DJANGO_SUPERUSER_PHONE=09337817068
DJANGO_SUPERUSER_USERNAME=reza
DJANGO_SUPERUSER_PASSWORD=1234


SECRET_KEY=django-insecure-xm&wc39ajw8q9a(q_i*+!p$ic$-6e3zo0aq2aci7#rdx3(97()
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1




EMAIL_HOST=smtp4dev
EMAIL_PORT=25
EMAIL_USE_TLS=False
EMAIL_USE_SSL=False
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
DEFAULT_FROM_EMAIL=

CELERY_BROKER_URL=amqp://guest:guest@rabbitmq:5672/
CELERY_RESULT_BACKEND=redis://redis:6379/0
CELERY_BEAT_FILES_DIRECTORY=celery_beat_files
CELERY_BEAT_FILES_NAME=celerybeat_schedule
REDIS_URL=redis://redis:6379/1


